# artisan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mareksivak/me/artisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mareksivak/me/artisan/Activities/: MainActivity.java  NoteActivity.java  SpeechActivity.java
app/src/main/java/mareksivak/me/artisan/Adapters/: RecyclerAdapter.java
app/src/main/java/mareksivak/me/artisan/Constants/: Constants.java
app/src/main/java/mareksivak/me/artisan/Helpers/: DatabaseConnector.java  GlobalVariables.java  Note.java  SQLDatabaseHelper.java  SharedPreferencesHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/java/mareksivak/me/artisan/Interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
app/src/main/res/drawable/: title_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_speech.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mareksivak/me/artisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
