<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/noteParentLayout">




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_above="@+id/barMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.hanks.lineheightedittext.LineHeightEditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:hint="Title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:backgroundTint="@android:color/transparent"

            android:textSize="28sp" />


        <com.hanks.lineheightedittext.LineHeightEditText
                android:ems="10"
                android:inputType="textMultiLine"
                android:text=""
                android:id="@+id/noteBodyEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Body"

                android:paddingBottom="50dp"

                android:lineSpacingMultiplier="1.4"

                android:textColorLink="@color/color_link"
                android:textColorHighlight="@color/color_highlight"

                android:textColorHint="@color/color_hint"
                android:backgroundTint="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:gravity="top|left"/>

    </LinearLayout>

</ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/barUnlockedMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCEEEEEE"
        android:layout_alignParentTop="true">



        <ImageButton android:id="@+id/btnNoteInsertHeader"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="HEADER"
            android:src="@mipmap/type"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton android:id="@+id/btnNoteInsertDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DATE"
            android:src="@mipmap/calendar"
            android:layout_toRightOf="@+id/btnNoteInsertHeader"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton android:id="@+id/btnNoteSpeech"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SPEECH"
            android:src="@mipmap/mic"
            android:layout_toRightOf="@+id/btnNoteInsertDate"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:id="@+id/barMain"
android:layout_width="match_parent"
android:layout_height="56dp"
android:background="#CCEEEEEE"
android:layout_alignParentBottom="true">

    <Button android:id="@+id/btnNoteBack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BACK"

        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button android:id="@+id/btnNoteUnlocked"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UNLOCKED"

        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button android:id="@+id/btnNoteLocked"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LOCKED"

        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"/>


    <Button android:id="@+id/btnNoteMore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="MORE"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>
</RelativeLayout>